TimeConverter.format=${label} does not contain a properly formatted date
TimeConverter.hour=${label} does not contain a valid hour, must be between 1 and 12
TimeConverter.minute=${label} does not contain a valid minute, must be between 0 and 59