PasswordPolicyValidator.no-digit=${label} must contain at least one digit
PasswordPolicyValidator.no-lower=${label} must contain at least one lower case letter
PasswordPolicyValidator.no-upper=${label} must contain at least one upper case letter